# ProgressDB user parameter
#
# SUDOUSERS - The user under whom it is possible to start _progres and be connected to ProgressDB through sudo.
#
# $1: Commits, Undo, Reads, Create, Updat, Delete, Lock, BufWaits, TransLogBI, Connections
# '/opt/vst/db_vst.sh' - Script for connection to base and collecting statistics
#

UserParameter=progressdb.status[*],/opt/vst/db_vst.sh $1